<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmZ-e0-pz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Grg-DC-Byr">
            <objects>
                <viewController id="7Yx-IT-OnG" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjO-iX-FEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-oh-vYL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imd-zr-vaF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-c6-9Og">
                                                <rect key="frame" x="115.5" y="50" width="144" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-eH-V9X">
                                                <rect key="frame" x="87.5" y="126" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-Gm-0lA">
                                                <rect key="frame" x="87.5" y="207" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-lN-EpG">
                                                <rect key="frame" x="87.5" y="155" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ZID-Le-t2f"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-Jg-ihK">
                                                <rect key="frame" x="87.5" y="236" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1GZ-DE-9sH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-Ln-NZa">
                                                <rect key="frame" x="166.5" y="306" width="42" height="30"/>
                                                <color key="backgroundColor" red="0.35095625110000001" green="0.92145586290000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="7Yx-IT-OnG" eventType="touchUpInside" id="Knu-MB-wd7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96286960060000004" blue="0.85535143270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LPq-eH-V9X" firstAttribute="top" secondItem="y8z-c6-9Og" secondAttribute="bottom" constant="40" id="06y-fp-LCG"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XeH-Ln-NZa" secondAttribute="bottom" constant="40" id="20r-yh-PPK"/>
                                            <constraint firstItem="y8z-c6-9Og" firstAttribute="top" secondItem="imd-zr-vaF" secondAttribute="top" constant="50" id="8Oq-pS-IqK"/>
                                            <constraint firstItem="XeH-Ln-NZa" firstAttribute="top" secondItem="Wk3-Jg-ihK" secondAttribute="bottom" constant="40" id="9c6-D3-BEx"/>
                                            <constraint firstItem="Wk3-Jg-ihK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gyd-Gm-0lA" secondAttribute="trailing" id="HaK-iJ-veY"/>
                                            <constraint firstItem="gyd-Gm-0lA" firstAttribute="top" secondItem="LPq-eH-V9X" secondAttribute="bottom" constant="60" id="NxQ-m1-8P6"/>
                                            <constraint firstItem="Wk3-Jg-ihK" firstAttribute="centerX" secondItem="imd-zr-vaF" secondAttribute="centerX" id="ZIu-UJ-xeb"/>
                                            <constraint firstItem="LPq-eH-V9X" firstAttribute="leading" secondItem="qgt-lN-EpG" secondAttribute="leading" id="cIm-a4-Chf"/>
                                            <constraint firstItem="gyd-Gm-0lA" firstAttribute="leading" secondItem="Wk3-Jg-ihK" secondAttribute="leading" id="hRJ-pW-O3N"/>
                                            <constraint firstItem="XeH-Ln-NZa" firstAttribute="centerX" secondItem="imd-zr-vaF" secondAttribute="centerX" id="iY2-B1-QUE"/>
                                            <constraint firstItem="y8z-c6-9Og" firstAttribute="centerX" secondItem="imd-zr-vaF" secondAttribute="centerX" id="lpc-pW-1Sd"/>
                                            <constraint firstItem="qgt-lN-EpG" firstAttribute="centerX" secondItem="imd-zr-vaF" secondAttribute="centerX" id="rBc-L9-AWn"/>
                                            <constraint firstItem="Wk3-Jg-ihK" firstAttribute="top" secondItem="gyd-Gm-0lA" secondAttribute="bottom" constant="8" id="uaY-V8-xab"/>
                                            <constraint firstItem="qgt-lN-EpG" firstAttribute="top" secondItem="LPq-eH-V9X" secondAttribute="bottom" constant="8" id="wnm-9H-hSj"/>
                                            <constraint firstItem="qgt-lN-EpG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LPq-eH-V9X" secondAttribute="trailing" id="xXX-0Y-zD0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imd-zr-vaF" firstAttribute="leading" secondItem="k7h-oh-vYL" secondAttribute="leading" id="B5o-fr-Ajo"/>
                                    <constraint firstAttribute="trailing" secondItem="imd-zr-vaF" secondAttribute="trailing" id="Gpi-bP-OaX"/>
                                    <constraint firstAttribute="bottom" secondItem="imd-zr-vaF" secondAttribute="bottom" id="cV1-iR-nKw"/>
                                    <constraint firstItem="imd-zr-vaF" firstAttribute="top" secondItem="k7h-oh-vYL" secondAttribute="top" id="kZ7-7a-04R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k7h-oh-vYL" firstAttribute="top" secondItem="VjO-iX-FEa" secondAttribute="top" id="7QM-Sf-Ryu"/>
                            <constraint firstAttribute="bottom" secondItem="k7h-oh-vYL" secondAttribute="bottom" id="DLf-hT-nBw"/>
                            <constraint firstItem="k7h-oh-vYL" firstAttribute="leading" secondItem="VjO-iX-FEa" secondAttribute="leading" id="tbL-jh-18Y"/>
                            <constraint firstAttribute="trailing" secondItem="k7h-oh-vYL" secondAttribute="trailing" id="tqi-Oc-cUA"/>
                            <constraint firstItem="imd-zr-vaF" firstAttribute="height" secondItem="VjO-iX-FEa" secondAttribute="height" priority="750" id="vfD-75-UJc"/>
                            <constraint firstItem="imd-zr-vaF" firstAttribute="width" secondItem="VjO-iX-FEa" secondAttribute="width" id="vvP-sQ-0oD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdP-Rx-YjH"/>
                    </view>
                    <navigationItem key="navigationItem" id="4MI-QY-TEF"/>
                    <connections>
                        <outlet property="loginTextField" destination="qgt-lN-EpG" id="ATO-8Y-X2r"/>
                        <outlet property="passwordTextField" destination="Wk3-Jg-ihK" id="zF4-rX-cI2"/>
                        <outlet property="scrollView" destination="k7h-oh-vYL" id="fjq-DV-UCY"/>
                        <outlet property="signInButton" destination="XeH-Ln-NZa" id="Cde-1J-gup"/>
                        <segue destination="sqH-Nx-EXx" kind="modal" identifier="signInSegue" id="8A7-86-YjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpO-HL-OVn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6519" y="-227"/>
        </scene>
        <!--Item-->
        <scene sceneID="WWe-4C-4qb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmZ-e0-pz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ohO-PI-o6N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cne-DF-As3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Yx-IT-OnG" kind="relationship" relationship="rootViewController" id="aSA-iY-75w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NG-FO-EpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5710" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="stT-aZ-tzG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sqH-Nx-EXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6h-eJ-pf9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mVM-tU-tk3" kind="relationship" relationship="viewControllers" id="aF1-Eh-e6e"/>
                        <segue destination="zct-vU-h1N" kind="relationship" relationship="viewControllers" id="SXW-Pc-cyg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8n-D7-m3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7550" y="347"/>
        </scene>
        <!--Title-->
        <scene sceneID="Tqj-cm-8Ia">
            <objects>
                <tableViewController id="KkL-VQ-Dc4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h0u-ms-fUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zBD-Av-0Pp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBD-Av-0Pp" id="ZxN-A3-0xW">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d6G-z4-fqD" kind="push" id="Sjv-5g-hrh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KkL-VQ-Dc4" id="Fmk-Il-9WE"/>
                            <outlet property="delegate" destination="KkL-VQ-Dc4" id="ofX-Us-qoh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="pud-6E-Qg7"/>
                    <navigationItem key="navigationItem" title="Title" id="HdH-8n-L7X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wl-pg-PnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9561" y="771"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="X1e-mj-N6n">
            <objects>
                <collectionViewController id="d6G-z4-fqD" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iEK-fJ-fo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0nP-LK-jwV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="secondPathCollection" id="Qjl-fB-mVv">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d6G-z4-fqD" id="ZdU-Z4-Cca"/>
                            <outlet property="delegate" destination="d6G-z4-fqD" id="dJw-BG-dpN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sOT-Sa-IOc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94P-hg-lkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10401" y="770"/>
        </scene>
        <!--Title-->
        <scene sceneID="dmI-sj-Ekh">
            <objects>
                <tableViewController id="XjA-T8-CW9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LW2-ka-EmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="firstPathCell1" id="tfM-Hs-RLw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfM-Hs-RLw" id="ib1-DX-lVM">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XjA-T8-CW9" id="UMY-yi-UIJ"/>
                            <outlet property="delegate" destination="XjA-T8-CW9" id="Fhh-kr-enE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="PjR-h4-Mq4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I16-lW-BTS">
                            <connections>
                                <segue destination="6MX-Fd-diu" kind="push" id="tna-hO-grk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dr-Gu-GDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9560.7999999999993" y="21.139430284857571"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tTP-pG-CjV">
            <objects>
                <tableViewController id="6MX-Fd-diu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N0N-IZ-qLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstPathCell2" id="n4j-e2-G85">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4j-e2-G85" id="hSk-oU-fQG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6MX-Fd-diu" id="xhR-xm-0Hr"/>
                            <outlet property="delegate" destination="6MX-Fd-diu" id="w3Q-sY-nzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a7X-Am-mHX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwF-Az-a8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10400.799999999999" y="30.134932533733135"/>
        </scene>
        <!--Item-->
        <scene sceneID="NVt-MO-jPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVM-tU-tk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aF1-H8-TJP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ck-vx-TQa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XjA-T8-CW9" kind="relationship" relationship="rootViewController" id="gqf-Qm-f7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6i-v8-fv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8621.6000000000004" y="21.139430284857571"/>
        </scene>
        <!--Item-->
        <scene sceneID="aD0-VA-CWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zct-vU-h1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dbL-h3-POr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zF5-Ko-Wir"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pB-oL-4rf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkL-VQ-Dc4" kind="relationship" relationship="rootViewController" id="jy8-ww-NlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gt-Sn-DID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8622" y="771"/>
        </scene>
    </scenes>
</document>
